-dontshrink
-dontoptimize
-useuniqueclassmembernames
-adaptclassstrings
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod
-keepnames interface **
-keepparameternames
-keep class com.shark.example.ExampleApplication {
    public static void main(java.lang.String[]);
}
-keep interface * extends * { *; }
#-keep @org.springframework.stereotype.Component class *
#-keep @org.springframework.stereotype.RestController class *
#-keep @org.springframework.stereotype.Service class *
-keepclassmembers class * {
    @org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Value *;
}
-ignorewarnings