-dontshrink
-dontoptimize
-adaptclassstrings
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod
-keepnames interface **
-keepparameternames
-keep class com.shark.example.ExampleApplication {
    public static void main(java.lang.String[]);
}
#-keepclasseswithmembers public class * { public static void main(java.lang.String[]);}
-ignorewarnings
-keep interface * extends * { *; }
-keepclassmembers class * {
    @org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Value *;
}